<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "What Animal is This?"
            android:textSize="22sp"
            android:textColor="#363a43"
            android:layout_margin="10dp"
            android:gravity="center">

        </TextView>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            tools:src="@drawable/img"
            android:layout_marginTop="16dp"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_weight="1"
                android:max="5"
                android:indeterminate="false"
                android:minHeight="50dp"
                android:progress="3">

            </ProgressBar>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3/5"
                android:textSize="14sp"
                android:padding="15dp"
                android:gravity="center">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_opt1"
            android:layout_width="match_parent"
            android:background="@drawable/xyz"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Rat">

        </TextView>

        <TextView
            android:id="@+id/tv_opt2"
            android:layout_width="match_parent"
            android:background="@drawable/xyz"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Rat">

        </TextView>

        <TextView
            android:id="@+id/tv_opt3"
            android:layout_width="match_parent"
            android:background="@drawable/xyz"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Rat">

        </TextView>

        <TextView
            android:id="@+id/tv_opt4"
            android:layout_width="match_parent"
            android:background="@drawable/xyz"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Rat">

        </TextView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="SUBMIT">

        </Button>








    </LinearLayout>

</ScrollView>