<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finish_activity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="Result"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        >

    </TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="234dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_trophy">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hey, Congratulations!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        tools:text = "Harsh"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        tools:text = "your score is 0 out of 9"
        android:textStyle="bold"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="20sp"
        >

    </TextView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FINISH"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        android:backgroundTint="@android:color/white">

    </Button>


</LinearLayout>